1635057460594	Rename resource 'boot-websocket'
1635076139539	Delete resource 'SpringBoot_WebSocket_ChatApp'
1635139379150	Rename Java project 'SpringBoot_webSocket_CrudApp2'
1635153857243	Rename Java project 'SpringBoot_ReactiveProgramming'
1635304589575	Delete resource 'springboot-webflux-demo'
1635304752644	Delete resource 'springboot-webflux-demo'
1635304825787	Delete resource 'springboot-webflux-demo'
1635307981743	Rename Java project 'springboot-webflux-demo'
1635308004600	Delete resource 'SpringBoot_WebSocket_CrudApp2'
1635484965781	Delete resource 'servletConfigAndContext'
1635496641198	Delete resource 'SprinBoot_Reactive_WebSocket'
1635496652484	Delete resource 'Spring_Annotation_Based_Wiring'
1635496732486	Delete resource 'Cookie'
1635496774314	Delete resource 'SpringBoot_ReactiveProgramming_WebFlux'
1635496779401	Delete resource 'SpringBoot_ReactiveProgramming1'
1635496784377	Delete resource 'SpringBoot_Validation_Assignment'
1635496793761	Delete resource 'SpringBoot_WebSocket_ChatApp2'
1635496799926	Delete resource 'SpringBoot_Web_Socket_ChatApp1'
1635496809159	Delete resource 'Spring_Auto_Discovery'
1635496816032	Delete resource 'Hibernate_HOL'
1635499304791	Delete resource 'SpringBoot_Actuator_Demo'
1635499309656	Delete resource 'SpringBoot_CRUD_UsedCase_JPA_MVC'
1635499316043	Delete resource 'SpringBoot_Demo_Maven'
1635499323876	Delete resource 'SpringBoot_WebSocket_Queue_Topic'
1635499330620	Delete resource 'SpringBoot_WebMVC_Demo_Maven'
1635499335512	Delete resource 'SpringBoot_JPA_Pagenation_Lambok'
1635499340925	Delete resource 'SpringBoot_JPA_JPQL'
1635499346115	Delete resource 'SpringBoot_JPA_Maven'
1635499351471	Delete resource 'SpringBoot_RestAPI_CRUD_UseCase'
1635499356529	Delete resource 'SpringBoot_RESTAPI_Demo'
1635500189177	Delete resource 'N-spring-mvc1'
