scripting tags,directive tags, action tags 
  -scriptlet tags
  -expression tag
  -declarative tag
  
  
  
  jsp page --> equivalent servlet class (generated by jsp container)
  
  
  
   
directive tags:
```````````````

  directive tags are telling to the jsp container how jsp page 
  is getting translated into equivalent servlet class.
  
  


purpose:
````````
    ->include directive
	->page directive
	->taglib directive(custom tags)
	
	
include directive tag:
```````````````````````
  ->to include the content of any resource(jsp/html..)
  
  syntax:
  ```````
   <%@ include  file="resourcename" %>
   
   example:
   `````````
   <%@ include file="index.html" %>
   
   header.html:
   ```````````
   footer.html:
   `````````````
   
advantage of include directive:
`````````````````````````````````
->reusability

index.html:
````````````
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>iam header tag</h2>
</body>
</html>


include.jsp:
`````````````

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<%-- include directive -->

<%@include file="header.html" %>

</body>
</html>


page directive:
`````````````````
syntax:
```````
 <%@ page attribute="value"  %>
 
list of attributes for page directive:
```````````````````````````````````````
import.
contentType.
extends.
info.
buffer.
language.
isELIgnored.
isThreadSafe.
isErrorPage
errorPage
...


example on import,contentType,language attributes of page directive:
`````````````````````````````````````````````````````````````````````
<%@page 
language="java"
import="java.util.Date" 
contentType="application/msword; charset=ISO-8859-1" 
%>
<body>

  <%= 
  "Today's date is: "
   + new Date() 
   
   %>

</body>
</html>

exception handling in jsp (isErrorPage and errorPage) of Page directive:
``````````````````````````````````````````````````````````````````````````

index.jsp:
``````````
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="process.jsp">
<pre>
Enter Firstno: <input type="text" name="fno"/><br/>
Enter Secondno: <input type="text" name="sno"/><br/>
</pre>
<input type="submit" value="divide"/>


</form>

</body>
</html>


process.jsp:
`````````````

<%@page errorPage="error.jsp" %>

<%

    int fno = Integer.parseInt(request.getParameter("fno"));
    int sno = Integer.parseInt(request.getParameter("sno"));
    
    int result = fno/sno;
    
    out.println("division is : " + result);

%>

error.jsp:
``````````
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"
    isErrorPage="true"%>
    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2>sorry an exception occured!</h2>

Exception is: 

<%= exception %>

</body>
</html>

taglib directive(custom tags):
``````````````````````````````
we can also define our own tags and provide our own functionality to the 
custom tags which we are going to define.


  -> taglib directives are used to define our own tags
  
  syntax:
  ```````
  <%@ taglib prefix="prefixOfTag" uri="uriOfTagLibrary" %>


->action tags
->expression language in jsp
->registration use case
->login , logout, profile using cookies

