how to add the data to ModelAndView object:
```````````````````````````````````````````
HelloController.java:
````````````````````
package com.sopra.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class HelloController {
	
	@RequestMapping("/hello")
	public ModelAndView hello()
	{
		
		ModelAndView mv = new ModelAndView();
		
		mv.addObject("stid",100);
		mv.addObject("stname","ram");
		mv.addObject("staddress","hyd");
		
		
		
		//setting the view name
		 mv.setViewName("hello");
		    
		return mv;
		
	}

}


hello.jsp:
``````````
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"
    isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome to spring web mvc</h1><br/>
Student id: ${stid}<br/>
Student name: ${stname} <br/>
Student address: ${staddress}

</body>
</html>



how to add the java object to ModelAndView and make it displayed in view page:
````````````````````````````````````````````````````````````````````````````````
HelloController.java:
`````````````````````
package com.sopra.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import com.sopra.beans.Student;

@Controller
public class HelloController {
	
	@RequestMapping("/hello")
	public ModelAndView hello()
	{
		
		ModelAndView mv = new ModelAndView();
		
		Student stu = new Student();
		
		stu.setStid(100);
		stu.setStname("Ram");
		
		
		mv.addObject("student", stu);
		
		
		//setting the view name
		 mv.setViewName("hello");
		    
		return mv;
		
	}

}

hello.jsp:
```````````
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"
    isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome to spring web mvc</h1><br/>
Student Information: <br/>
${student}
</body>
</html>

how to add the List of java objects to ModelAndView and displayed in view page:
```````````````````````````````````````````````````````````````````````````````
HelloController.java:
``````````````````````

package com.sopra.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import com.sopra.beans.Student;

@Controller
public class HelloController {
	
	@RequestMapping("/hello")
	public ModelAndView hello()
	{
		List<Student> students = new ArrayList<Student>();
		
		
		ModelAndView mv = new ModelAndView();
		
		Student stu1 = new Student();
		stu1.setStid(100);
		stu1.setStname("Ram");
		
		
		Student stu2 = new Student();
		stu2.setStid(200);
		stu2.setStname("sopra");
		
		
		students.add(stu1);
		students.add(stu2);
		
		
		mv.addObject("students",students);
		
		
		//setting the view name
		 mv.setViewName("hello");
		    
		return mv;
		
	}

}


hello.jsp:
```````````
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"
    isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome to spring web mvc</h1><br/>
Student Information: <br/>
${students}
</body>
</html>