1633893330842	Delete resource 'formHandling'
1633893344798	Delete resource 'FormHandling2'
1633893379194	Delete resource 'Maven_Core_Project'
1633893395980	Delete resource 'Maven_Demo'
1633893424464	Delete resource 'ServletDemo1'
1633893484521	Delete resource 'Spring_Web_Module_Maven'
1633893923764	Delete resource 'JdbcDemo1'
1633977699080	Rename resource 'SpringBoot_WebDemo_Maven'
1633977734001	Rename resource 'SpringBoot_WebMVC_Maven'
1634015148660	Delete resource 'SpringBoot_RestAPI_Maven'
1634062771220	Rename resource 'SpringBoot_JPQL_JPA'
1634064951081	Rename resource 'SpringBoot_RESTAPI'
1634118458878	Rename resource 'SpringBoot_JPA_MVC_CrudUseCase'
1634118478700	Rename resource 'SpringBoot_RestAPI_CrudUseCase'
1634119400041	Rename resource 'SpringBoot_JPA_MVC_CRUD_UseCase'
1634120573115	Rename resource 'SpringBoot_JPA_MVC_CRUD_UsedCase'
1634120938155	Delete resource 'SpringBoot_JPA_MVC_CRUD'
1634120946087	Delete resource 'SpringBoot_JPA_MVC_CrudUsedCase'
1634121246395	Delete resource 'SpringBoot_JPA_MVC_CRUD_UsedCase'
1634121258262	Rename resource 'SpringBoot_CRUD_UsedCase_JPA_MVC_'
1634188453205	Rename resource 'Spring_Boot_Actuator_Demo'
